<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Resources page</title>
    <style type="text/css">
        /* Layout */
        body {
            min-width: 630px;
        }

        #container {
            padding-left: 200px;
            padding-right: 190px;
        }

        #container .column {
            position: relative;
            float: left;
        }

        #center {
            padding: 10px 20px;
            width: 100%;
        }

        #left {
            width: 180px;
            padding: 0 10px;
            right: 240px;
            margin-left: -100%;
        }

        #footer {
            clear: both;
        }

        /* IE hack */
        * html #left {
			left: 150px;
		}

        /* Make the columns the same height as each other */
        #container {
            overflow: hidden;
        }

        #container .column {
            padding-bottom: 1001em;
            margin-bottom: -1000em;
        }
        
        /* Fix for the footer */
        * html body {
            overflow: hidden;
        }

        * html #footer-wrapper {
            float: left;
            position: relative;
            width: 100%;
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: #fff;
        }

        /* Aesthetics */
        body {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            line-height: 1.25em;
        }

        h3 {
            color: azure;
        }

        p {
            color: rgb(13, 50, 77);
        }

        button {
            width: 100;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul a {
            color: rgb(37, 65, 59);
            text-decoration: none;
        }

        #header {
            background: rgb(13, 50, 77);
        }

        #footer {
            font-size: large;
            padding: 0.3em;
            background: rgb(131, 232, 186);
        }

        #left {
            background: rgb(16, 69, 71);
        }

        #center {
            background: #fff;
        }

        #container1 .column {
            padding-top: 1em;
        }
    </style>

</head>

<body>

    <header id="header">
        <img src="/Users/Imane/Desktop/Hackathon/spookyooky/WhiteSOS.png" width="300">
    </header>

    <div id="container">

        <main id="center" class="column">
            <article>
                <h2>Resources</h2>
                <iframe
                    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFrmGTJPQgQmHkcMoTJAz0nY5IFgzhvZyydIPvdgTZMi9jKBJDNrzzoEOp-P3O48dben_lxW_RxMwa/pubhtml?widget=true&amp;headers=false"
                    height="800" width="1160"></iframe>
            </article>
        </main>

        <nav id="left" class="column">
            <h3>Navigation</h3>
            <ul>
                <a href="index.html"><button>Home</button></a>
                <a href="info.html"><button>About us</button></a>
            </ul>
        </nav>

    </div>

    <div id="footer-wrapper">
        <footer id="footer">
            <p>Contact info</p>
        </footer>
    </div>

</body>

</html>